{
  "HotelName": "Mongo Suites Hotel",
  "ConnectionStrings": {
    "ReservationsDbConnection": "Server=XXXXXXXXX;Database=XXXXXXXXX;Uid=XXXXXXXXX;Pwd=XXXXXXXXX;TrustServerCertificate=XXXXXXXXX;"
  }
}